{
  "exclude": ["**/node_modules/**/*"],
  "include": ["src/**/*"],
  "compilerOptions": {
    "strictNullChecks": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "module": "esnext",
    "outDir": "dist",
    "lib": ["esnext"],
    "target": "esnext",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": ["node"],
    "strictPropertyInitialization": false
  }
}